server {
    listen 80;
    server_name localhost;
    access_log  /var/log/nginx/flask_access.log;
    error_log  /var/log/nginx/flask_error.log;
    client_max_body_size 100M;
    location / {
        proxy_pass http://tempo:5011;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}